.s {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.s-texts {
  width: 65%;
}

.s-title {
  font-size: 40px;
  font-weight: 600;
}

.s-desc {
  margin: 20px 0px;
}

.s-container {
  width: 100%;
  /* background-color: #333; */
}

/* CSS for SVG Tile Grid */
.svg-tile-grid {
  width: 100%;
  height: auto;
  display: grid;

  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr)); /* Responsive grid with square tiles */
  gap: 1px; /* Adjust the gap between tiles */
  grid-auto-flow: dense;
}

.svg-tile {
  position: relative;
  overflow: hidden;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  background-color: #fff; /* Tile background color */
  border: 1px solid #ddd; /* Tile border */
  padding: 1em;
  height: 150px; /* Set a fixed height for the tiles (adjust as needed) */
}

/* Style the images within the tiles */
.svg-tile img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Maintain aspect ratio */
  display: block;
}

@media screen and (max-width: 700px) {
  .svg-tile {
    position: relative;
    overflow: hidden;
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    background-color: #fff; /* Tile background color */
    border: 1px solid #ddd; /* Tile border */
    padding: 1em;
  }
  .s-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 480px) {
  .s {
    padding: 10px;
  }

  .s-texts {
    width: 100%;
  }

  .s-desc {
    display: none;
  }

  .svg-tile-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(5em, 1fr)
    ); /* Responsive grid with minimum tile width of 200px */
    gap: 1px; /* Adjust the gap between tiles */
  }
}
